V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_a_option%b	main_a_option.adb	75ce1bd4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali
W unchecked_conversion%s
W warshall_generic%s	warshall_generic.adb	warshall_generic.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tienau.ads		20190518041256 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20190518041256 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20190518041256 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main_a_option.adb	20200219051548 5ed1461b main_a_option%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041258 6201ebfb system.val_enum%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D unchconv.ads		20190518041256 ca2f9e18 unchecked_conversion%s
D warshall_generic.ads	20200219022114 4fc416ba warshall_generic%s
D warshall_generic.adb	20200219051200 d868a1de warshall_generic%b
G a e
G c Z b b [main_a_option standard 10 11 none]
G r i none [main_a_option standard 10 11 none] [warshall_generic standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|4r6 4r23 11r25 18r26 26r27
X 6 a-textio.ads
57K13*Text_IO 727e16 16|4w10 4r27 11r29 18r30 26r31
X 8 a-tienio.ads
26k21*Enumeration_IO 76e31 16|18r38 26r39
X 11 a-tiinio.ads
46k21*Integer_IO 108e27 16|11r37
X 16 main_a_option.adb
10U11*Main_A_Option 10b11 38l5 38t18
11K12 IntIO[11|46] 12r8
14V13 characterToInteger[34|20]{integer}
17E9 Names 17e63 18r53 20r57
17n19 Aba{17E9}
17n24 Bob{17E9}
17n29 Joe{17E9}
17n34 Ken{17E9}
17n39 Sam{17E9}
17n44 Sue{17E9}
17n49 Tim{17E9}
17n54 Tom{17E9}
17n59 Jim{17E9}
18K12 NameIO[8|26] 19r8
20K12 INTwarshall[35|10] 35r4
25E9 Data2 25e46 26r54 28r59
25n19 x1{25E9}
25n23 x2{25E9}
25n27 x3{25E9}
25n31 x4{25E9}
25n35 x5{25E9}
25n39 x6{25E9}
25n43 x7{25E9}
26K12 Data2IO[8|26] 27r8
28K12 Data2warshall[35|10] 36r4
30a4 aIn1{string} 35r24
31a4 aIn2{string} 36r26
X 34 unchconv.ads
20v10*Unchecked_Conversion 16|6w6 14r39
X 35 warshall_generic.ads
8E9 label 16|20r48 28r50
10k9*warshall_generic 16|5w6 20r31 28r33 35|21e21
18U14 makeBMR 16|35s16[20] 36s18[28]

